bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
enable.idempotence=false
max.in.flight.requests.per.connection=1
retries=2147483647
topic=foo
